# Awesome-ScratchView

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
AwesomeScratchView/: build.gradle  proguard-rules.pro
AwesomeScratchView/src/main/: AndroidManifest.xml
AwesomeScratchView/src/main/java/com/gpfreetech/utils/: BitmapUtils.java
AwesomeScratchView/src/main/java/com/gpfreetech/views/: ScratchImageView.java  ScratchTextView.java
AwesomeScratchView/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpfreetech/scratchview/demo/: GenericFileProvider.java  TodayActivity.java  Util.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_day.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
